[tox]
envlist = py27-dj16,py27-dj15,py33-dj16,py33-dj15

[testenv]
usedevelop = True
commands =
	python {envbindir}/coverage run -p manage.py test revengeapp
install_command =
    pip install {opts} {packages}
	
[testenv:py27-dj16]
basepython = python2.7
deps =
    django==1.6.3
    pillow==1.7.8
    coveralls==0.4.1
	South==0.8.4
	django-allauth==0.16.1
setenv =
    DJANGO_SETTINGS_MODULE=revengeBook.settings
    PYTHONPATH={toxinidir}	

[testenv:py27-dj15]
basepython = python2.7
deps =
    django==1.5.6
    pillow==1.7.8
    coveralls==0.4.1
	South==0.8.4
	django-allauth==0.16.1
setenv =
    DJANGO_SETTINGS_MODULE=revengeBook.settings
    PYTHONPATH={toxinidir}	
	
[testenv:py33-dj16]
basepython = python3.3
deps =
    django==1.6.3
    pillow==2.4.0
    coveralls==0.4.1
	South==0.8.4
	django-allauth==0.16.1
setenv =
    DJANGO_SETTINGS_MODULE=revengeBook.settings
    PYTHONPATH={toxinidir}	
	
[testenv:py33-dj15]
basepython = python3.3
deps =
    django==1.5.6
    pillow==2.4.0
    coveralls==0.4.1
	South==0.8.4
	django-allauth==0.16.1
setenv =
    DJANGO_SETTINGS_MODULE=revengeBook.settings
    PYTHONPATH={toxinidir}	
